{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SignalGenerator;User ID=sa;Password=1548900000#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "ProtocolSettings": {
    "modbus": {
      "IpAddress": "127.0.0.1",
      "Port": 502
    },
    "http": {
      "IpAddress": "127.0.0.1",
      "Port": 8080,
      "BasePath": "/api"
    },
    "signalar": {
      "HubUrl": "http://localhost:5000/signalhub",
      "ClientTimeoutSeconds": 30,
      "KeepAliveIntervalSeconds": 15,
      "MaxMessageSize": 512000
    }
  }
}
