{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SignalGenerator;User ID=sa;Password=1548900000#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AllowedOrigins": [
    "http://localhost:5001",
    "https://localhost:5001"
  ],
  "HttpProtocol": {
    "BaseUrl": "http://localhost:5000"
  },
  "ProtocolSettings": {
    "Http": {
      "BaseUrl": "http://localhost:5001",
      "TimeoutSeconds": 30,
      "MaxRetries": 3
    },
    "Modbus": {
      "DefaultIp": "127.0.0.1",
      "DefaultPort": 502,
      "ConnectionTimeoutMs": 5000,
      "OperationTimeoutMs": 3000,
      "MaxRetries": 3
    },
    "SignalR": {
      "HubUrl": "http://localhost:5000/signalhub",
      "ClientTimeoutSeconds": 30,
      "KeepAliveIntervalSeconds": 15
    }
  },
  "Security": {
    "RequireHttps": false
  }
}
